{
  "name": "another-online-case-converter",
  "version": "0.0.1",
  "description": "I didn't find any site to properly convert camelCase into SCREAMING_SNAKE_CASE, so I did mine.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/branchard/another-online-case-converter.git"
  },
  "keywords": [
    "case",
    "converter",
    "camel",
    "snake",
    "kebab"
  ],
  "author": "branchard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/branchard/another-online-case-converter/issues"
  },
  "homepage": "https://github.com/branchard/another-online-case-converter#readme"
}
